{
  "background": {
    "persistent": false,
    "scripts": ["scripts/main-background.js"]
  },
  "browser_action": {
    "default_icon": {                 
      "16": "images/16x16.png",
		  "48": "images/48x48.png",
		  "128": "images/128x128.png"
    },
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "description": "",
  "icons": {
    "16": "images/16x16.png",
    "48": "images/48x48.png",
    "128": "images/128x128.png"
  },
  "manifest_version": 2,
  "name": "{{ENVIRONMENT_TEAM_NICK}} ZH",
  "permissions": [
    "http://*.clicrbs.com.br/",
    "https://*.google-analytics.com/",
    "http://*.googleapis.com/",
    "http://localhost:7000/"
  ],
  "version": "{{ENVIRONMENT_VERSION}}"
}
